<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Password Security Analyzer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery and Bootstrap JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- AngularJS and WebFont JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>

    <style>
        .jumbotron {
            opacity: 0.8;
        }

        .level-1 {
            width: 0%;
        }

        .level0 {
            width: 30%;
        }

        .level1 {
            width: 40%;
            background-color: indianred;
        }

        .level2 {
            width: 60%;
            background-color: goldenrod !important;
        }

        .level3 {
            width: 70%;
            background-color: lightblue;
        }

        .level4 {
            width: 80%;
            background-color: lightgreen;
        }

        .level5 {
            width: 100%;
        }
    </style>
</head>

<body style="background-image: url(3d-digital-network-connections-modern-background.jpg); background-size: cover;">

<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

<div class="container">
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-12">
                <h1 style="font-family: 'Orbitron', sans-serif;"><strong>Password Security Analyzer</strong></h1>
            </div>
        </div>
        <form class="form-horizontal">
            <div class="row">
                <div class="col-md-3">
                    <label class="control-label">Username</label>
                </div>
                <div class="col-md-9">
                    <div class="input-group">
                        <input type="text" placeholder="Enter Username" class="form-control" data-toggle="tooltip"
                               title="Please Enter Your Username Here" required>
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <label class="control-label">Email</label>
                </div>
                <div class="col-md-9">
                    <div class="input-group">
                        <input type="email" placeholder="Enter Email" class="form-control" data-toggle="tooltip"
                               title="Please Enter Your Email Id Here" required>
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <label class="control-label">Password</label>
                </div>
                <div class="col-md-9">
                    <div class="input-group">
                        <input type="Password" placeholder="Enter Password" class="form-control" data-toggle="tooltip"
                               title="Please Enter Your Password Here" id="password" required>
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    </div>
                </div>
            </div><br>
            <button type="button" class="btn btn-block btn-primary" id="submitButton">Check Password</button>
        </form>
    </div>
</div>

<div class="container">
    <div class="progress">
        <div class="progress-bar progress-bar-success progress-bar-striped active" id="pb" role="progressbar">
            <p style="font-size: 20px;" id="l">Level</p>
        </div>
    </div>
</div>

<div class="container">
    <style>
        .jumbotron h4.text-danger, .jumbotron p.text-danger {
            color: black;
        }
    </style>
    <div class="jumbotron">
        <h4 class="text-danger">Password Strength</h4>
        <p class="text-danger">* Must have at least 6 characters<br>* Must contain Upper and Lower case alphabets<br>* Must contain digits<br>* Must have at least one special character</p>
    </div>
</div>

<script>
    WebFont.load({
        google: {
            families: ["Lato:100,300,400,700,900", "Karla:regular", "Cookie:regular"]
        }
    });
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>

<script>
    $(document).ready(function () {
        var outputTarget = $("#pb");

        $("#submitButton").click(function () {
            const password = $("#password").val();

            fetch('/check-password', { 
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ password }),
            })
                .then(response => response.json())
                .then(data => {
                    const strength = data.level;
                    outputTarget.removeClass(function (index, css) {
                        return (css.match(/\level\S+/g) || []).join(' ');
                    });

                    if (password === "") {
                        strength = -1;
                    }

                    outputTarget.addClass('level' + strength);
                    $("#l").text("Level " + strength);
                })
                .catch(error => console.error('Error:', error));
        });
    });
</script>

</body>
</html>

